<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>09_css_vsclass</title>
	<style>
		/*가상 클래스*/
		a:link{color:blue;}
		a:visited{color:red;}
		a:hover{text-decoration:overline;}
		a:active{background-color:yellow;}
	
		div.d1{border:1px dashed red; width: 400px; padding: 15px;}
		/* padding은 안쪽에서 여백을 주는 것 / 마진은 상자 바깥쪽에서 여백을 주는 것 */
		div.d1:hover{background: yellow;}
		
		div.d2{border:1px dashed green; width: 400px; padding: 15px;}
		div.d2:hover{background: green;}
		
		div.d3{
		width: 200px; height: 100px; color:blue;
		background-color: green; opacity: 0.8;
		}
		
		div.d3:hover{
		width: 400px; height: 50px; color:red;
		background-color: yellow; opacity: 0.5;
		transition: all 1.5s linear 0.5s;
		}
	</style>
</head>
<body>
	<h2>Pseudo Class</h2>
		<p><a href="http://www.w3.org" target="_blank">W3C 방문</a> : 마우스 이벤트에 따른 링크의 변화를 잘 보세요. </p>
		<div class="d1">
	<h3>가상 클래스 1 영역</h3>
	        마우스 위치에 따른 박스의 스타일 변화를 보세요. 
		</div>
	    	<div class="d2">
		    <h3>가상 클래스 2 영역</h3>
	        마우스 위치에 따른 박스의 스타일 변화를 보세요. 
		</div>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<hr />
	<h2>가상 선택자</h2>
    	<div class="d3">
        가상 클래스를 이용한 애니메이션 효과<br>
        마우스가 위에 있으면 박스가 늘어나요.
    	</div>
</body>
</html>

<!-- opacity: 투명도

transition: all 1.5s liner 0.5s;
transition : 너비와 높이 조정 = all 1.5s : 1.5초 안에 모든 너비와 높이가 조정
linear : 0.5초 후 작동 -->
