<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>04_css_shadow1</title>
	<style>
		img{
			padding: 20px;
			margin: 20px;
		}
		
		.shadow1{
			box-shadow: 5px 5px 10px #000;	
			/* 수평, 수직, 번짐, 색은 원래 6자리인데 같은 색이면 생략 가능*/
		}
		.shadow2{
			box-shadow: -5px -5px 10px #000;
			/* 수평, 수직, 번짐 */
		}
	    div { 
            width: 200px; 
            height: 50px; 
            padding: 10px; 
            margin: 30px; 
	    }
        #bs1 {
            border: 1px solid rgba(102,186,255,0.4);
            box-shadow: 0px 0px 20px 10px rgba(102,186,255,0.4); /* 좌우, 상하, 색상 rgb 색상이, 오퍼시티 */
        }
	    #bs2 { 
            border: 1px solid black;
	        box-shadow: 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px #E4F7BA;
	        }
	        /* 원본 박스에서 위10 왼10 위20 왼20 위30 왼30 만큼 떨어져 있는 것 */
        
    </style>
</head>
<body>
	<div id="bs1">
		<h3>박스 그림자 특수 효과1</h3>
	</div>
	<div id="bs2">
		<h3>박스 그림자 특수 효과2</h3>
	</div>
	<p></p>
	<p></p>
	<p></p>
	<br />
	<hr />
	<img src="penguin.jpg" class="shadow1" />
	<img src="tulip.jpg" class="shadow2" />
</body>
</html>


