<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>05_Position</title>
	<style>
		body {
			font-weight: bold;
			font-size: 12pt;
		}
		.sp1 {
			position: static;
			top: 100px; /*수직이동 이지만 static 이므로 적용 되지 않음*/
			background-color: cyan;
			width: 400px;
			height: 50px;
		}
		
		.sp2 {
			position: static;
			left: 100px; /*수평이동이지만 static 이므로 적용 되지 않음*/
			background-color: orange;
			width: 400px;
			height: 50px;
		}
		.sp3 {
			background-color: lightgreen;
			width: 400px;
			height: 50px;
		}
		
		.sp {
			position: static;
			left: 30px; /*적용 되지 않음*/
			background-color: cyan;
			width: 400px;
			height: 50px;
		}
		.rp1 {
			position: relative;
			left: 30px;
			top: -10px;
			background-color: orange;
			width: 400px;
			height: 50px;
		}
		.rp2 {
			position: relative; /* relative : 기본위치에 기준을 준다 */
			left: 60px;
			top: 20px;
			background-color: lightgreen;
			width: 400px;
			height: 50px;
			
		}
		 .ap1 {
           position : absolute;
           left: 30px;
           top: 70px;
           background-color: yellow;
           width: 400px; 
            height: 50px;
       }
       .ap2 {
           position: absolute;
           left: 40px;
           top: 90px;
           background-color: lightgreen;
           width: 400px; 
            height: 50px;
       }
       .rp {
           position: relative;
           left: 50px;
           top: 80px;
           background-color: cyan;
           width: 400px; 
            height: 50px;
       }
	</style>
</head>
<body>
	<h1>positioning style1</h1> 
    <p class="sp1">정적 위치 설정 적용1</p>
    <div class="sp2">정적 위치 설정 적용2</div>
    <p class="sp3">기본 위치 설정</p>
    <br />
    <hr />
    <h1>positioning style2</h1> 
    <p class="sp">정적 위치 설정 적용</p>
    <div class="rp1">상대 위치 설정 적용 - left 30px, top -10px</div>
    <p class="rp2">상대 위치 설정 적용 - left 60px, top 20px</p>
    <br />
    <hr />
    <h1>positioning style3</h1> 
    <div class="ap1">절대 위치 설정 적용 - left 30px, top 70px</div>
    <div class="ap2">절대 위치 설정 적용 - left 40px, top 90px</div>
    <div class="rp">상대 위치 설정 적용 - left 50px, top 80px</div>
</body>
</html>

<!-- Position 속성
Position 속성은 html요소가 위치를 결정하는 방식
Position의 4가지 유형 : defualt는 static position
1.정적 위치(static position)
2.상대 위치(relative position) 코드 순서대로 컴파일한 위치를 기준으로 하여 조정
3.절대 위치(absolute position) : x,y 좌표값이 0,0 으로 시작된다 생각하면 됨
4.고정 위치(fixed position) -->
